﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DSFix_Tool.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DSFix_Tool.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antialiasing is detected to be enabled.
        ///DSfix requires it to be disabled.
        ///Press &apos;Yes&apos; to have me disable it (recommended)..
        /// </summary>
        internal static string antialiasingEnabledPrompt {
            get {
                return ResourceManager.GetString("antialiasingEnabledPrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antialiasing.
        /// </summary>
        internal static string antialiasingEnabledPromptTitle {
            get {
                return ResourceManager.GetString("antialiasingEnabledPromptTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create settings.ini (necessary for this kind of saving), here&apos;s why:
        ///{0}.
        /// </summary>
        internal static string createSettingsIniError {
            get {
                return ResourceManager.GetString("createSettingsIniError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DS Mouse Fix detected but not added to DSfix. Want me to do that?.
        /// </summary>
        internal static string dsMouseFixDetectedNotAdded {
            get {
                return ResourceManager.GetString("dsMouseFixDetectedNotAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string error {
            get {
                return ResourceManager.GetString("error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error related to locating DsFix.ini. Closing.
        /// </summary>
        internal static string ErrorLocating {
            get {
                return ResourceManager.GetString("ErrorLocating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Either settings.ini is unable to be created or you haven&apos;t saved anything yet..
        /// </summary>
        internal static string failedLoadSettingsIni {
            get {
                return ResourceManager.GetString("failedLoadSettingsIni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to locate {0}.
        /// </summary>
        internal static string failedToLocate {
            get {
                return ResourceManager.GetString("failedToLocate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One of the options had a value this application doesn&apos;t allow for, most likely a setting with higher value than possible..
        /// </summary>
        internal static string invalidValue {
            get {
                return ResourceManager.GetString("invalidValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder {0} didn&apos;t exist and could not be created
        ///(bad location or other reason. Create the folder yourself or correct the path..
        /// </summary>
        internal static string screenshotFolderError {
            get {
                return ResourceManager.GetString("screenshotFolderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is NOT recommended to change frames per second to another value than 30!
        ///It uses a lot of processor power, may give you unintended side-effects in gameplay and might get you BANNED from GFWL!
        ///Use this at your own risk..
        /// </summary>
        internal static string unlockedFpsWarning {
            get {
                return ResourceManager.GetString("unlockedFpsWarning", resourceCulture);
            }
        }

        public static string CouldNotLocateDirectory
        {
            get
            {
                return ResourceManager.GetString("CouldNotLocateDirectory", resourceCulture);
            }
        }
    }
}
